
						QueryString = String.format("select * from \"BLOG\".friends where host_id="+host_id+"and read_id="+read_id+";"); 
						rs=stmt.executeQuery(QueryString);
						if (rs.next()){
							follow=request.getParameter("follow");
							if (follow==null){
							%><i class="fa fa-heart fa-x" style="font-size:95%"><a class="English" id="defollow" href="15352386_Tperson.jsp?read_id=<%=read_id%>&follow=<%=host_id%>"> Stop Following </a></i><br/><%
							}
							else{
								%><i class="fa fa-heart fa-x" style="font-size:95%"><a class="English" id="defollow" href="15352386_Tperson.jsp?read_id=<%=read_id%>&follow=<%=host_id%>"> Follow </a></i><br/><%
							
							}
							if (follow!=null){
										QueryString = String.format("select * from \"BLOG\".friends where host_id="+read_id+"and read_id="+host_id+";"); 
										rs=stmt.executeQuery(QueryString);
										if(rs.next()){
											int if_state=0;
											QueryString=String.format("delete  \"BLOG\".friends where host_id="+read_id+"and read_id="+host_id+";");
											int i=stmt.executeUpdate(QueryString);
											QueryString = String.format("insert into \"BLOG\".friends"+"(host_id, host_name, read_id, read_name,double,time) values('"+read_id+"', '"+read_name+"', '"+host_id+"', '"+host_name+"','"+if_state+"','"+date_time+"');");
											i=stmt.executeUpdate(QueryString);
										}
										QueryString = String.format("delete  \"BLOG\".friends where host_id="+host_id+"and read_id="+read_id+";"); 
										int i=stmt.executeUpdate(QueryString);
									
									}
						}
						
						else{
							 follow=request.getParameter("follow");
						if (follow==null){
							%><i class="fa fa-heart fa-x" style="font-size:95%"><a class="English" id="defollow" href="15352386_Tperson.jsp?read_id=<%=read_id%>&follow=<%=host_id%>"> Follow </a></i><br/><%
							}
							else{
								%><i class="fa fa-heart fa-x" style="font-size:95%"><a class="English" id="defollow" href="15352386_Tperson.jsp?read_id=<%=read_id%>&follow=<%=host_id%>"> Stop Following </a></i><br/><%
							
							}
								if (follow!=null){
									QueryString = String.format("select * from \"BLOG\".friends where host_id="+read_id+"and read_id="+host_id+";"); 
									rs=stmt.executeQuery(QueryString);
									int if_state=0;
									if(rs.next()){
										if_state=1;
										QueryString=String.format("delete  \"BLOG\".friends where host_id="+read_id+"and read_id="+host_id+";");
										int i=stmt.executeUpdate(QueryString);
										QueryString = String.format("insert into \"BLOG\".friends (host_id, host_name, read_id, read_name,double,time) values('"+read_id+"', '"+read_name+"', '"+host_id+"', '"+host_name+"','"+if_state+"','"+date_time+"');");
										i=stmt.executeUpdate(QueryString);
									}
									else{
										if_state=0;
									}
									QueryString = String.format("insert into \"BLOG\".friends (host_id, host_name, read_id, read_name,double,time) values('"+host_id+"', '"+host_name+"', '"+read_id+"', '"+read_name+"','"+if_state+"','"+date_time+"');");
									int i=stmt.executeUpdate(QueryString);	
								}
						}
					
